# Ariku

./: .gitignore  .travis.yml  DockerBuild  Dockerfile  LICENSE  README.md  architecture.md  ariku.io  clean.sh  create.sh  execHtml.sh  installDockerMachine.sh  pom.xml  run.sh
application/: pom.xml
application/simple/: pom.xml
application/simple/src/main/java/ariku/app/simple/: SimpleCoreServices.java
application/simple/src/main/java/ariku/simple/: SimpleArikuServices.java
application/simple/src/test/java/ariku/app/simple/: SimpleCoreServicesTest.java
application/simple/src/test/java/ariku/simple/: SimpleArikuServicesTest.java
business-logic/: pom.xml
business-logic/data/: pom.xml
business-logic/data/src/main/java/io/ariku/util/data/: CompetitionState.java  RestSettings.java  User.java  UserRepository.java
business-logic/owner/: pom.xml
business-logic/owner/src/main/java/io/ariku/owner/: OwnerRecord.java  OwnerRecordRepository.java  OwnerService.java
business-logic/services/: pom.xml
business-logic/services/src/main/java/ariku/test/: ArikuServices.java
business-logic/user/: pom.xml
business-logic/user/src/main/java/io/ariku/user/: UserService.java
business-logic/verification/: pom.xml
business-logic/verification/src/main/java/io/ariku/verification/: SignUpRequest.java  UserVerification.java  UserVerificationService.java  VerifySignUpRequest.java
core/: README.md  pom.xml
core/src/main/java/ariku/: CoreServices.java
core/src/main/java/ariku/database/: AttendingRepository.java  CompetitionRepository.java  CompetitionStateRepository.java  OwnerRecordRepository.java  UserRepository.java  UserVerificationRepository.java
core/src/main/java/ariku/owner/: AddOwnerRightsRequest.java  NewCompetitionRequest.java  OwnerCompetitionRequest.java  OwnerRecord.java  OwnerService.java
core/src/main/java/ariku/user/: AttendingInfo.java  ParticipateRequest.java  UserService.java
core/src/main/java/ariku/util/: AuthorizeRequest.java  Competition.java  CompetitionState.java  User.java
core/src/main/java/ariku/verification/: LoginRequest.java  SecurityCleaner.java  SecurityMessage.java  SignUpRequest.java  UserAuthorizer.java  UserVerification.java  UserVerificationService.java  VerifySignUpRequest.java
io-device/: pom.xml
io-device/console/: pom.xml
io-device/console/src/main/java/io/ariku/gui/console/: ArikuConsole.java  GUIComposer.java  LoginPage.java  NewCompetitionPage.java  NewOwnerPage.java  OwnerMenu.java  SignUpPage.java  UserCache.java  UserVerificationMenu.java  VerifySignUpPage.java
io-device/database/: pom.xml
io-device/database/simple/: pom.xml
io-device/database/simple/src/main/java/ariku/database/impl/: MemoryRepository.java
io-device/database/simple/src/main/java/io/ariku/database/simple/: MemoryRepository.java
io-device/rest/: pom.xml
io-device/rest/backend/: pom.xml
io-device/rest/backend/src/main/java/ariku/rest/backend/: ArikuRest.java  InputParser.java  OwnerServiceCaller.java  RequestReader.java  UserVerificationServiceCaller.java
io-device/rest/backend/src/main/java/io/ariku/rest/backend/: ArikuRest.java  InputParser.java
io-device/rest/backend/src/test/java/ariku/rest/backend/: InputParserTest.java  OwnerRecordServiceIT.java  UserLoginIT.java  Util.java
io-device/rest/backend/src/test/java/io/ariku/rest/backend/: InputParserTest.java  UserLoginIT.java  Util.java
io-device/rest/client/: pom.xml
io-device/rest/client/src/main/java/ariku/rest/client/: RequestReader.java  RestClient.java
io-device/rest/client/src/main/java/io/ariku/rest/client/: RequestReader.java
io-device/settings/: pom.xml
test/: pom.xml
test/service/: pom.xml
test/service/src/main/java/ariku/test/: ArikuServiceTestRunner.java
test/service/src/main/java/ariku/test/suite/: AddCompetitionOwnerRecordTestSuite.java  CreateCompetitionTestSuite.java  UserLoginTestSuite.java
test/service/src/main/java/ariku/test/util/: Commands.java  TestRunner.java
test/src/main/java/ariku/test/: ArikuServiceTestRunner.java
test/src/main/java/ariku/test/suite/: AddCompetitionOwnerRecordTestSuite.java  CreateCompetitionTestSuite.java  UserLoginTestSuite.java
test/src/main/java/ariku/test/util/: Commands.java  InputGenerator.java  TestRunner.java
