<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>ariku</groupId>
        <artifactId>build_all</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ariku</groupId>
    <artifactId>io-device</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>settings</module>
        <module>console</module>
        <module>database</module>
        <module>rest</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
                <version>3.5.1</version>
            </plugin>
        </plugins>
    </build>
</project>
